{
  "name": "@flowscripter/example-cli",
  "description": "Simple example CLI using https://github.com/flowscripter/dynamic-cli-framework",
  "homepage": "https://github.com/flowscripter/example-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowscripter/example-cli.git"
  },
  "license": "MIT",
  "keywords": [
    "bun",
    "example",
    "plugin",
    "framework",
    "dynamic",
    "import",
    "executable",
    "cli"
  ],
  "module": "index.ts",
  "type": "module",
  "version": "1.0.8",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "^1.2.13"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@flowscripter/dynamic-cli-framework": "^1.1.6"
  }
}
